services:
  app:
    build: .
    ports:
      - "8111:5000"
    environment:
      DB_HOST: that-is-postgres-container # reference to a name of the PG container below
      DB_NAME: postgres
      DB_USER: postgres
      DB_PASS: mypassword
  that-is-postgres-container:
    image: "postgres:17.5"
    environment:
      POSTGRES_PASSWORD: mypassword