apiVersion: v1
kind: Service
metadata:
  name: app-with-db
  namespace: test
spec:
  selector:
    app: app-with-db # looks up for pods with this label
  ports:
    - protocol: TCP
      port: 5555
      targetPort: flask-port